<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile Page"
            android:layout_marginBottom="80dp"
            android:textSize="40sp"
            android:textStyle="bold"
            android:gravity="center"
            />
        <TextView
            android:id="@+id/text_view_name"
            android:hint="name"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            />
        <TextView
            android:id="@+id/text_view_email"
            android:hint="email"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            />
        <TextView
            android:id="@+id/text_view_phone_number"
            android:hint="phone number"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            />
        <TextView
            android:id="@+id/text_view_sex"
            android:hint="gender"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="26sp"
            />

        <Button
            android:id="@+id/btn_to_second_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="Login Page"
            />

    </LinearLayout>







</LinearLayout>